# PAYG Azure OpenAI
AZURE_SUBSCRIPTION_ID = '0d3f39ba-7349-4bd7-8122-649ff18f0a4a'
AOAI_ENDPOINT = "https://gpt4o-eliz-westus3.openai.azure.com/"
AOAI_KEY = "bf8b658e36cb40b081ca5ead7bb80e07"
AOAI_DEPLOY_NAME = 'gpt-4o'